# chapter-test

./: .gitignore  README.md
chapter-test/: pom.xml
chapter-test/src/main/java/com/thinh/nguyen/driver/: Environment.java
chapter-test/src/main/java/com/thinh/nguyen/listener/: TestListener.java
chapter-test/src/test/java/com/thinh/nguyen/chapter1/testcase1/: Scenario.txt
chapter-test/src/test/java/com/thinh/nguyen/chapter1/testcase2/: Scenario.txt  VerifyInvalidEmailWithoutAt.java  VerifyInvalidEmailWithoutSuffixDomain.java
chapter-test/src/test/java/com/thinh/nguyen/chapter1/testcase3/: DragAnDrop.java  Scenario.txt
chapter-test/src/test/resources/suite/: chapter1.xml  chapter2.xml
src/main/java/com/thinh/nguyen/driver/: Chrome.java  RemoteGrid.java  SuiteInit.java
src/test/java/com/thinh/nguyen/chapter1/testcase1/: VolunteerSignUpUnsuccessfully.java
src/test/java/com/thinh/nguyen/chapter2/testcase1/: BuyProduct.java  Scenario.txt
src/test/java/com/thinh/nguyen/chapter2/testcase2/: BuyProducts.java  Scenario.txt
src/test/java/com/thinh/nguyen/chapter3/testcase1/: SearchProduct.java
src/test/resources/suite/: chapter3.xml
