<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.thinh.nguyen</groupId>
	<artifactId>thinhnguyen-uitest</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<testng.version>7.3.0</testng.version>
		<seleniumhq.version>3.141.59</seleniumhq.version>
		<aspectj.version>1.9.4</aspectj.version>
		<allure.version>2.13.5</allure.version>
		<allure.cmd.download.url>
			https://repo.maven.apache.org/maven2/io/qameta/allure/allure-commandline
		</allure.cmd.download.url>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${testng.version}</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-api</artifactId>
			<version>${seleniumhq.version}</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>${seleniumhq.version}</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-chrome-driver</artifactId>
			<version>${seleniumhq.version}</version>
		</dependency>
		<dependency>
			<groupId>io.qameta.allure</groupId>
			<artifactId>allure-testng</artifactId>
			<version>${allure.version}</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-chrome-driver</artifactId>
			<version>${seleniumhq.version}</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.2</version>
				<configuration>
					<testFailureIgnore>true</testFailureIgnore>
					<argLine>
						-javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar"
					</argLine>
					<systemPropertyVariables>
						<testng.dtd.http>true</testng.dtd.http>
						<allure.results.directory>${project.build.directory}/allure-results</allure.results.directory>
						<webdriver.driver>${webdriver.driver}</webdriver.driver>
						<webdriver.chrome.driver>${webdriver.chrome.driver}</webdriver.chrome.driver>
						<profileId>${project.activeProfiles[0].id}</profileId>
					</systemPropertyVariables>
					<suiteXmlFiles>
						<suiteXmlFile>${project.basedir}/src/test/resources/suite/chapter1.xml</suiteXmlFile>
						<suiteXmlFile>${project.basedir}/src/test/resources/suite/chapter2.xml</suiteXmlFile>
						<suiteXmlFile>${project.basedir}/src/test/resources/suite/chapter3.xml</suiteXmlFile>
					</suiteXmlFiles>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.aspectj</groupId>
						<artifactId>aspectjweaver</artifactId>
						<version>${aspectj.version}</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>io.qameta.allure</groupId>
				<artifactId>allure-maven</artifactId>
				<version>2.10.0</version>
				<configuration>
					<reportVersion>${allure.version}</reportVersion>
					<buildDirectory>.</buildDirectory>
					<allureDownloadUrl>
						${allure.cmd.download.url}/${allure.version}/allure-commandline-${allure.version}.zip
					</allureDownloadUrl>
				</configuration>
			</plugin>
			<!-- Maven plugin to use perticular java version to compile code -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<reporting>
		<excludeDefaults>true</excludeDefaults>
		<plugins>
			<plugin>
				<groupId>io.qameta.allure</groupId>
				<artifactId>allure-maven</artifactId>
				<version>2.10.0</version>
				<configuration>
					<reportVersion>${allure.version}</reportVersion>
					<allureDownloadUrl>
						${allure.cmd.download.url}/${allure.version}/allure-commandline-${allure.version}.zip
					</allureDownloadUrl>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
	<profiles>
		<profile>
			<id>production-chrome</id>
			<properties>
				<webdriver.driver>chrome</webdriver.driver>
				<webdriver.chrome.driver>/usr/bin/chromedriver</webdriver.chrome.driver>
			</properties>
		</profile>
		<profile>
			<id>local-windows</id>
			<properties>
				<webdriver.driver>chrome</webdriver.driver>
				<webdriver.chrome.driver>${project.basedir}\src\test\resources\chromedriver.exe</webdriver.chrome.driver>
			</properties>
		</profile>
		<profile>
			<id>local-linux</id>
			<properties>
				<webdriver.driver>chrome</webdriver.driver>
				<webdriver.chrome.driver>${project.basedir}\src\test\resources\chromedriver</webdriver.chrome.driver>
			</properties>
		</profile>
		<profile>
			<id>local-mac</id>
			<properties>
				<webdriver.driver>chrome</webdriver.driver>
				<webdriver.chrome.driver>${project.basedir}\src\test\resources\chromedriver_mac</webdriver.chrome.driver>
			</properties>
		</profile>
		<profile>
			<id>local-mac-m1</id>
			<properties>
				<webdriver.driver>chrome</webdriver.driver>
				<webdriver.chrome.driver>${project.basedir}\src\test\resources\chromedriver_mac_m1</webdriver.chrome.driver>
			</properties>
		</profile>
	</profiles>
</project>